{
  "name": "CMS",
  "scripts": {
    "dokku": {
      "postdeploy": "bin/rails db:prepare && bin/rails db:migrate && bin/rails db:seed"
    }
  },
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true"
  },
  "addons": ["heroku-postgresql"]
}
